<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.1.4"><title></title><style>a[data-astro-cid-pux6a34n]{color:#d185db}footer[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;padding:15px;position:fixed;bottom:0;left:0;width:100%}html{font-family:sans-serif}body{margin:0 auto;width:100%;padding:1rem;line-height:1.5}*{box-sizing:border-box}h2{text-align:center;text-decoration:underline;color:#8d0382;font-family:cursive}p,ul{color:#fff}.background{background-image:url(/_astro/background.D_TtquM8.jpg);background-size:cover;background-position:center;filter:blur(4px);height:100%;width:100%;position:fixed;z-index:-1;top:0;left:0}.index-body{display:flex;justify-content:space-between;flex-wrap:nowrap;align-items:center}.left-body,.right-body{float:0;margin:0 10px;padding:0 10px}.left-body{width:65%}.right-body{width:35%}.pfp{display:flex;box-sizing:border-box;max-width:100%;border-radius:50%;border:5px solid pink;margin-left:34%;margin-right:34%;margin-top:20px}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:40px;height:5px;margin-bottom:10px;background-color:#ff9776}.header{background-color:#00000070;border:3px solid black;max-width:100%;text-align:center}.footer{background-color:#00000070;border:3px solid black;justify-content:center}.nav-links{width:100%;top:5rem;left:48px;background-color:#531a7975;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{background-color:#531a7975}.expanded{display:unset}@media screen and (min-width: 636px){.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}@media (max-width: 600px){.index-body{flex-direction:column}.right-body,.left-body{width:100%}.pfp{margin:5px 25%}}
</style></head> <body> <div class="background"></div> <header class="header"> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links" data-astro-cid-pux6a34n> <a href="/" data-astro-cid-pux6a34n>Home</a> <a href="/blogs/" data-astro-cid-pux6a34n>Blogs</a> </div> </nav> </header>  <p>Published on 2022-07-01</p> <p>First I perform an Nmap scan to see any open ports that may be vulnerable with <code>nmap -sC -sV -oN nmap {IP}</code></p>
<p>Upon accessing the website, there is a message in plain HTML:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dear agents,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Use your own codename as user-agent to access the site.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>From,</span></span>
<span class="line"><span>Agent R </span></span></code></pre>
<p>What caught my attention was the wording of the phrase. Using a “codename” as a “user-agent”? Sounds like a header tag when you send a GET request.</p>
<p>Since <em>codenames</em> for agents would comically be a single letter, and the fact that the message was left by “Agent R”, I think I should just change my <code>User-Agent</code> header to all the 26 letters to get somewhere.</p>
<p>Already, the letter “C” came up with something interesting:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Attention chris,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Do you still remember our deal? Please tell agent J about the stuff ASAP. Also, change your god damn password, is weak!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>From,</span></span>
<span class="line"><span>Agent R </span></span></code></pre>
<p>Okay, so now I know one of the agent’s name is Chris. And he has a weak password? I bet that means it’ll be super easy to brute force his credentials.</p>
<p>I remember they had an FTP server so I would try to break into that with <code>chris</code> as a username. I run the command <code>hydra -l chris -P SecLists/Passwords/Common-Credentials/10-million-password-list-top-10000.txt ftp://$IP</code></p>
<p>We got a match! The password is <code>crystal</code>.</p>
<p>So logging into the FTP server, I check what’s in it with <code>ls</code> and I see a couple interesting files.</p>
<p>These images might have some interesting text inside it, considering one of the questions to answer is asking about a <em>steg password</em>.</p>
<p>The <code>To_agentJ.txt</code> file contains the following text:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dear agent J,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>All these alien like photos are fake! Agent R stored the real picture inside your directory. Your login password is somehow stored in the fake picture. It shouldn't be a problem for you.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>From,</span></span>
<span class="line"><span>Agent C</span></span></code></pre>
<p>So since this seems to be the part where you extract a file or text from a file, I used the tool <code>steghide</code> on both <code>cutie.png</code> and <code>cute-alien.jpg</code></p>
<p><em>I eventually learned that steghide does not even support PNG formats…so cute-alien.jpg is the only file of interest</em>.</p>
<p>There seems to be a password, but I’m not really sure where I can find this password. I’ve checked their web application for anything, nothing. So I decided to brute force it using <code>stegcracker</code> with the famous rockyou.txt wordlist.</p>
<p>The password is <code>Area51</code>.</p>
<p>The image extracted a file <code>message.txt</code>and it contains:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Hi james,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Glad you find this message. Your login password is hackerrules!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Don't ask me why the password look cheesy, ask agent R who set this password for you.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Your buddy,</span></span>
<span class="line"><span>chris</span></span></code></pre>
<p>It’s now been discovered that Agent J’s real name is James. And he has a login password of <code>hackerrules!</code>. This would appear to be the SSH password.</p>
<hr>
<h3 id="privilege-escalation">Privilege Escalation</h3>
<p>So already logging in as <code>james</code>, we can grab the <code>user.txt</code>, and the the next question is asking about what incident was the photo taken place, which was <code>Roswell Alien Autopsy</code>, as titled by Fox news.</p>
<p>So usually one of the first things I already do is figure out if <code>james</code> can run sudo, which you can do <code>sudo -l</code> to find out.</p>
<p>The part that’s more interesting to me is the <code>(ALL, !root) /bin/bash</code>. I have not seen this before so I decided to look it up to find out what it means. Already the first search result is a CVE for it, and how to exploit it.</p>
<p>From my understand of how <a href="https://www.exploit-db.com/exploits/47502">CVE-2019-14287</a> works:</p>
<p>If the attacker runs <code>sudo -l</code> and sees that it outputs: <code>(ALL, !root) /bin/bash</code> (which basically means that the attacker <em>cannot</em> run <code>/bin/bash</code> as root), while also checking the permissions in the <code>/etc/sudoers</code> file, technically the attacker can run <code>/bin/bash</code> as ANY user as <code>sudo</code> does not check for the existence of the specified user ID and executes with the arbitrary user ID with the sudo privileges.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo -u#-1 /bin/bash</span></span></code></pre>
<p>The <code>-u#-1</code> returns as “0” which is the root’s ID. And this will successfully execute with root permission.</p>
<hr>
<h3 id="closing">Closing</h3>
<p>Now after running the exploit, we have now obtained root (AKA having complete control of the system)!</p>  <footer class="footer" data-astro-cid-sz7xmlte></footer> <script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});</script> </body> </html>