
html {
  font-family: sans-serif;
}

body {
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

h2 {
  text-align: center;
  text-decoration: underline;
  color: rgb(141, 3, 130);
  font-family: cursive;
}

p, ul {
  color: white;
}

.background {
  background-color: rgb(35, 35, 35);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

/* index style */
.index-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-left: 3rem;
  margin-right: 3rem;
}

.nav-link {
  border: 1px solid rgb(150, 150, 150);
  border-radius: 8px;
  list-style: none;
  margin: 0;
  display: block;
  text-align: center;
  text-decoration: none;
  color: rgb(110, 80, 110);
}

.nav-link:visited {
  color: rgb(110, 80, 110);
}

.nav-link:hover {
  background-color: rgba(70, 70, 70, 0.5);
}

/* nav styles */
.hamburger {
  padding-right: 20px;
  cursor: pointer;
}
  
.hamburger .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: #ff9776;
}

.header {
  background-color: rgba(0, 0, 0, 0.438);
  border: 3px solid black;
  max-width: 100%;
  text-align: center;
}

.footer {
  background-color: rgba(0, 0, 0, 0.438);
  border: 3px solid black;
  justify-content: center;
}

.nav-links {
  width: 100%;
  top: 5rem;
  left: 48px;
  background-color: #531a7975;
  display: none;
  margin: 0;
}
  
.nav-links a {
  display: block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
  
.nav-links a:hover,
.nav-links a:focus {
  background-color: #531a7975;
}
  
.expanded {
  display: unset;
}
  
@media screen and (min-width: 636px) {
  .nav-links {
    margin-left: 5em;
    display: block;
    position: static;
    width: auto;
    background: none;
  }
  
  .nav-links a {
    display: inline-block;
    padding: 15px 20px;
  }
  
  .hamburger {
      display: none;
  }
}

@media (max-width: 600px) {
  .index-body {
    flex-direction: column;
  }

  .right-body, .left-body {
    width: 100%;
  }

  .pfp {
    margin: 5px 25%;
  }
}
